# Recruitment-System

./: README.md
RecruitmentSystem/: RecruitmentSystem.sln
RecruitmentSystem/RecruitmentSystem/RecruitmentSystem/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecruitmentSystem.csproj
RecruitmentSystem/RecruitmentSystem/RecruitmentSystem.Android/: MainActivity.cs  MessageAndroid.cs  RecruitmentSystem.Android.csproj  Sqlitedb.cs
RecruitmentSystem/RecruitmentSystem/RecruitmentSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecruitmentSystem/RecruitmentSystem/RecruitmentSystem.Android/Resources/: Resource.designer.cs
RecruitmentSystem/RecruitmentSystem/RecruitmentSystem.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecruitmentSystem.iOS.csproj  Sqlitedbios.cs
RecruitmentSystem/RecruitmentSystem/RecruitmentSystem.iOS/Properties/: AssemblyInfo.cs
RecruitmentSystem/RecruitmentSystem/RecruitmentSystem.iOS/Services/: MessageiOS.cs
RecruitmentSystem/RecruitmentSystem/RecruitmentSystem/Connect/: Iconnect.cs
RecruitmentSystem/RecruitmentSystem/RecruitmentSystem/Interfaces/: IMessage.cs
RecruitmentSystem/RecruitmentSystem/RecruitmentSystem/Model/: ApplicationModel.cs  JobPostModel.cs  SignUpModel.cs  Utils.cs  ValidationMessage.cs
RecruitmentSystem/RecruitmentSystem/RecruitmentSystem/Services/: AppServices.cs
RecruitmentSystem/RecruitmentSystem/RecruitmentSystem/ViewModel/: ApplicationViewModel.cs  JobPostViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  ViewReceiveViewModel.cs
RecruitmentSystem/RecruitmentSystem/RecruitmentSystem/Views/: ApplicantPage.xaml  ApplicantPage.xaml.cs  ApplicationPage.xaml  ApplicationPage.xaml.cs  JobPostPage.xaml  JobPostPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ViewApplyApplication.xaml  ViewApplyApplication.xaml.cs  ViewReceiveApplication.xaml  ViewReceiveApplication.xaml.cs
